{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Bindery",
  "version": "0.1.0",
  "identifier": "works.eira.bindery",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5199",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Bindery",
        "width": 1280,
        "height": 840,
        "minWidth": 960,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
